@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* ------------------- Variables ------------------------ */

:root {
    /* text colors */
    --text-gray: #808291;
    --light-gray: #8C8E90;
    --border-blue: #4C68FF;
    --text-white: #f8f9fa;
    --text-light: #f6f6f6;
    --text-dark: #1A3260;
    --text-dark2: #1A3760D4;
    --text-blue: #233C7B;
    --light-blue: #B5C4E9;
    --text-black: rgb(22, 19, 19);
    --box-shadow: 0px 0px 50px 0px rgb(0 0 0 / 10%);
    --bg-blue: rgb(249, 243, 255);
    --bg-red: rgb(254, 247, 252);
    --bg-yellow: rgb(255, 255, 246);
    --bg-purple: rgb(246, 255, 255);
    /* font familiy */
    --font-poppins: "Poppins", 'sans-serif';
    /* gradient colors */
    --bg-gradient: linear-gradient(to right, #3f5a94, #3700ff);
    --bg-gradient-indigo: linear-gradient(to right, #8e2de2, #4a00e0);
    --bg-gradient-peach: linear-gradient(to right, #fff7f3, #fff7f3);
    /* images */
    --bg-cover: url('./assets/bgimg1.png');
    --bg-image1: url('./assets/img1.png');
    --bg-image2: url('./assets/img2.png');
    --bg-image3: url('./assets/img3.png');
}

*>* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}


/* ------------------- /Variables ------------------------ */


/* ------------------- Global Classes ------------------------ */

.text-dark {
    color: var(--text-dark);
}

.text-white {
    color: var(--text-white);
}

.text-light {
    color: var(--text-light);
}

.text-gray {
    color: var(--text-gray);
}

.text-black {
    color: var(--text-black);
}

.text-blue {
    color: var(--text-blue);
}

.bg-light-blue {
    background-color: var(--light-blue);
}

.bg-gradient {
    background: var(--bg-gradient);
}

.bg-gradient-indigo {
    background: var(--bg-gradient-indigo);
}

.bg-gradient-peach {
    background: var(--bg-gradient-peach);
}

.bg-gradient-red {
    background: var(--bg-red);
}

.bg-gradient-blue {
    background: var(--bg-blue);
}

.bg-gradient-yellow {
    background: var(--bg-yellow);
}

.bg-gradient-purple {
    background: var(--bg-purple);
}

.font-poppins {
    font-family: var(--font-poppins);
}

.text-center {
    text-align: center;
}

.text-sm {
    font-size: 1em;
    line-height: 1.5em;
}

.text-md {
    font-size: 1.5em;
}

.lh-1 {
    line-height: 1.2em;
}

.text-lg {
    font-size: 2.2em;
    line-height: 3rem;
}

.text-xl {
    font-size: 3em;
}

.text-2xl {
    font-size: 5em;
}

.font-bold {
    font-weight: bold;
}

.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-initial {
    flex: 0 1 auto;
}

.flex-grow {
    flex-grow: 1;
}

.justify-center {
    justify-content: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.container {
    width: 100%;
}

.container-fluid {
    width: 98%;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.py-2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-5 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.py-10 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}

.px-5 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.px-10 {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}

.link {
    color: var(--text-dark2);
    font-weight: bold;
}

.link:hover {
    color: var(--text-red);
}

.btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.btn-primary {
    padding: .8rem 2rem;
    border-radius: 50px;
    font-family: var(--font-poppins);
    font-weight: bold;
}

.btn-shadow {
    box-shadow: var(--box-shadow);
}

.btn-primary:hover {
    background: var(--bg-gradient-indigo);
}

.bg-cover {
    background: var(--bg-cover);
    object-fit: fill;
}

.d-iniine {
    display: inline-block;
}

.d-block {
    display: block;
}

.d-none {
    display: none;
}

.grid {
    display: grid;
}

.cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.w-100 {
    width: 100%;
}

.w-50 {
    width: 50%;
}

.circle {
    border-radius: 50%;
}


/* ------------------- /Global Classes ------------------------ */


/* ------------------- Media Query ------------------------ */

@media (min-width:640px) {
    .container {
        max-width: 640px;
    }
    .sm-text-xl {
        font-size: 3rem;
    }
    .sm-px-10 {
        padding-left: 3.5rem;
        padding-right: 3.5rem;
    }
}

@media (min-width:768px) {
    .container {
        max-width: 768px;
    }
    .md-text-left {
        text-align: left;
    }
    .md-mx-initial {
        margin: initial;
    }
    .md-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width:1024px) {
    .container {
        max-width: 1024px;
    }
    #nav .search-icon button {
        display: inline-block !important;
    }
    #nav .toggle-btn>button {
        display: none;
    }
    #nav {
        flex-direction: row !important;
    }
    .collapse {
        max-height: initial !important;
    }
    .collapse ul {
        flex-direction: row !important;
    }
    .active {
        max-height: 100% !important;
    }
    .lg-col-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .lg-col-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .lg-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (min-width:1280px) {
    .container {
        max-width: 1280px;
    }
    #nav {
        background: transparent !important;
    }
    #nav .flex-initial ul button {
        display: inline-block !important;
    }
    .team-img {
        display: block !important;
    }
}


/* ------------------- /Media Query ------------------------ */

#nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 3rem;
    background-color: var(--text-light);
    flex-direction: column;
}

.collapse {
    max-height: 0px;
    overflow-y: hidden;
    transition: all 0.9s ease;
}

#nav .collapse ul {
    flex-direction: column;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
}

#nav .collapse ul>li {
    padding: 0 1rem;
    line-height: 3rem;
    font-size: 1.1rem;
}

#nav .search-icon {
    display: flex;
    align-items: center;
    margin-right: 45px;
    font-size: 1.1rem;
}

#nav .search-icon button {
    font-size: 1.3rem;
    display: none;
}

#nav .search-input input {
    padding: 1rem;
    border-radius: 50px;
    width: 50%;
    border: 1px solid #1A3260;
    display: none;
    margin-left: 150px;
}

.dis-block {
    display: block !important;
}

.toggle-btn .btn1 {
    font-size: 1rem;
    position: absolute;
    right: 0;
    padding: 1rem;
    top: 0;
    color: var(--text-dark2);
    border: none;
}

.toggle-btn .btn2 {
    font-size: 1rem;
    position: absolute;
    right: 0;
    padding: 1rem;
    bottom: 0;
    color: var(--text-dark2);
    border: none;
}

#nav .flex-initial ul button {
    display: none;
}

.active {
    max-height: 50vh !important;
}

.team-img {
    position: absolute;
    top: 200px;
    right: -25px;
    display: none;
}

.team-img img {
    height: 500px;
    width: 900px;
}


/*-----banner-----*/

#site-main .banner-area {
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: -99;
}

#site-main .banner-area .banner-title {
    height: 95vh;
    padding-top: 16rem;
}

.logo-img {
    width: 180px;
}


/*-----/banner-----*/


/*-----agency-----*/

#site-main .agency-area {
    padding: 5em 0;
}


/*-----/agency-----*/


/*-----digital-----*/

#site-main .life-area>.grid {
    column-gap: 10em;
}

#site-main .life-area .grid-images {
    display: grid;
    grid-template-columns: repeat(16, minmax(10px, 1fr));
    grid-template-rows: repeat(8, minmax(100px, 1fr));
}

#site-main .life-area .grid-images .item-one {
    background: var(--text-gray);
    grid-column-start: 1;
    grid-column-end: 8;
}

#site-main .life-area .grid-images .item-one {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 5;
    background: var(--bg-image1);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    filter: blur(1px);
}

#site-main .life-area .grid-images .item-two {
    grid-column-start: 9;
    grid-column-end: 16;
    grid-row-start: 1;
    grid-row-end: 4;
    background: var(--bg-image2);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    filter: blur(1px);
}

#site-main .life-area .grid-images .item-three {
    grid-area: 3/4/8/14;
    background: var(--bg-image3);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    z-index: 1;
}


/*-----/digital-----*/


/*-----counting-area-----*/

#site-main .counting-area .grid-one p {
    width: 80%;
}

#site-main .counting-area .count-box {
    display: flex;
    justify-content: center;
    margin: 2em 0;
}

#site-main .counting-area .count-box .grid {
    display: inline-grid;
    gap: 2px;
    border-radius: 20px;
    background-color: var(--text-light);
}

#site-main .counting-area .count-box .grid>div {
    background-color: white;
    padding: 2rem 2.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}


/*-----/counting-area-----*/


/*-----Card-area-----*/

#site-main .card-area .grid {
    column-gap: 4em;
    row-gap: 2em;
}

.card_image img {
    width: 100%;
    border-radius: 20px 20px 0 0;
}


/*-----/Card-area-----*/


/*-----Recent-Work-area-----*/

#site-main .recent-work .images-flex .flex-item {
    width: 360px;
    margin-bottom: 50px;
}

#site-main .recent-work .images-flex .flex-item img {
    border-radius: 10px;
}


/*-----/Recent-Work-area-----*/


/*-----Card-area-----*/

#site-main .article-area .grid {
    column-gap: 5em;
}

#site-main .article-area .card article {
    border-radius: 10px;
}


/*-----/Card-area-----*/


/*-----feedback-----*/

.feedback-cards {
    justify-content: space-around;
}

.prof-img {
    height: 400px;
    width: 400px;
}

.prof-img img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 2px solid var(--border-blue);
}

.right-prof-img {
    height: 250px;
    width: 400px;
}

.right-prof-img img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 2px solid var(--border-blue);
}

.img2 {
    margin-top: 40px;
}

.border-gray {
    border: 0.5px solid var(--light-gray);
}


/*-----/feedback-----*/


/*-----ready-area-----*/

#site-main .ready-area .flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


/*-----/ready-area-----*/


/*-----footer-----*/

#footer {
    border-top: 2px solid var(--text-light);
    margin-top: 8em;
}

#footer .grid {
    column-gap: 3em;
    padding: 6em 0;
    border-bottom: 2px solid var(--text-light);
}

.subscribe-text {
    border: none;
    background-color: var(--text-light);
    padding: 1em;
    font-size: 1em;
    color: var(--text-dark);
    font-family: var(--font-poppins);
}

.subscribe-text:focus {
    outline: none;
    border: none;
}

.btn-go {
    background-color: var(--text-light);
    font-family: var(--font-poppins);
    padding: 0 2em;
}

.btn-go:hover {
    background-color: var(--text-dark);
    color: var(--text-white);
}


/*-----/footer-----*/

.company-images img {
    height: 100px;
    width: 200px;
    padding-left: 20px;
    padding-right: 20px;
}

.cols-2 {
    grid-template-columns: 1fr 2fr;
}